# PhoneStore

./: Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/PhoneStore/ProjectBeans/: OtherBean.java  TestBean.java
src/main/java/PhoneStore/dataBase/dao/: CustomerDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/PhoneStore/dataBase/dao/impl/: CustomerDao.java  ProductDao.java  UserDao.java
src/main/java/PhoneStore/dataBase/models/: Customer.java  Product.java  User.java
src/main/java/PhoneStore/dataBase/services/: CustomerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/PhoneStore/dataBase/services/impl/: CustomerService.java  ProductService.java  UserService.java
src/main/java/PhoneStore/dataBase/utils/: HibernateSessionFactoryUtil.java
src/main/java/PhoneStore/spring/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/PhoneStore/spring/controllers/: HelloController.java  HomeController.java  LoginController.java  ProductsController.java
src/main/java/dataBase/dao/: CustomerDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/dataBase/dao/impl/: CustomerDao.java  ProductDao.java  UserDao.java
src/main/java/dataBase/models/: Customer.java  Product.java  User.java
src/main/java/dataBase/services/: CustomerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/dataBase/services/impl/: CustomerService.java  ProductService.java  UserService.java
src/main/java/dataBase/utils/: HibernateSessionFactoryUtil.java
src/main/java/org/example/PhoneStore/: PhoneStoreApplication.java  ServletInitializer.java
src/main/java/org/example/PhoneStore/config/: WebSecurityConfig.java
src/main/java/org/example/PhoneStore/controllers/: HomeController.java  ProductsController.java
src/main/java/org/example/PhoneStore/dataBase/dao/: CustomerDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/PhoneStore/dataBase/dao/impl/: CustomerDao.java  ProductDao.java  UserDao.java
src/main/java/org/example/PhoneStore/dataBase/models/: Customer.java  Product.java  User.java
src/main/java/org/example/PhoneStore/dataBase/services/: CustomerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/PhoneStore/dataBase/services/impl/: CustomerService.java  ProductService.java  UserService.java
src/main/java/org/example/PhoneStore/dataBase/utils/: HibernateSessionFactoryUtil.java
src/main/java/org/example/PhoneStore/security/: SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/static/: style.css
src/main/resources/templates/home/: home.html
src/main/resources/templates/products/: products.html
src/main/webapp/: style.css
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/login/: login.html  signup.html
src/main/webapp/WEB-INF/views/products/: product.html  products.html  products2.html
src/main/webapp/WEB-INF/views/templates/: footer.html  product-filter.html
src/main/webapp/resources/styles/: style.css
src/test/java/org/example/PhoneStore/: PhoneStoreApplicationTests.java
