spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopDB
spring.datasource.username=postgres
spring.datasource.password=masterdmt

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
